# 7mSoccer.android

7mSoccer/: build.gradle  local.properties
7mSoccer/app/: AndroidManifest.xml  build.gradle
7mSoccer/app/libs/: gatherlibrary-1.0.1.aar
